{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 dhcp-vlan876-9-222-95:Data_mining project aravindachanta$ python aravind.py \
Precision:\
('     Positive class = ', 0.65482233502538068)\
('     Negative class = ', 0.61345740873299925)\
Recall:\
('     Positive class = ', 0.33506493506493507)\
('     Negative class = ', 0.89270833333333333)\
fscore:\
('     Positive class = ', 0.44329896907216493)\
('     Negative class = ', 0.72719558761137026)\
('Accuracy: ', 0.60473684210526313)\
\
\
\cf3 \cb2 \
We got these results using LogisticRegression. }